### base image, cuda or not
# cpu
FROM ubuntu:16.04
# gpu
#FROM nvidia/cuda:9.1-cudnn7-runtime-ubuntu16.04
#https://hub.docker.com/r/nvidia/cuda/ 

### install tensorflow dependencies
RUN \
apt-get update && \
apt-get install -y python3-pip python3-dev

### (optional)install latest binary manually
#RUN \
#pip3 install --upgrade \
#https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.8.0-cp35-cp35m-linux_x86_64.whl

### install tensorflow
RUN \
pip3 install tensorflow
# tensorflow or tensorflow-gpu

