### base images
## from tensorflow repo
#FROM tensorflow/tensorflow:1.7.0-devel-py3
# tags like:
#   1.7.0-devel-gpu-py3
#   1.7.0-devel-py3
## from ubuntu
FROM ubuntu_tf:v1

### expose port
EXPOSE 8888 8887 8886

### entry command
CMD ["/bin/bash"]

### set home dir to install
WORKDIR /root

### create user jason
RUN useradd --create-home --shell /bin/bash jason

### usefule tools
RUN apt-get update && apt-get install -y \
git wget tmux vim build-essential cmake ack-grep htop python3-dev

### python packages to install
RUN pip3 install --upgrade pip && \
pip install gym flake8 autopep8

### awesome vim
RUN git clone --depth=1 https://github.com/amix/vimrc.git ~/.vim_runtime && \
sh ~/.vim_runtime/install_awesome_vimrc.sh

### tmux requirements
RUN echo "export TERM=xterm-256color" >> ~/.bashrc && \
echo "export EDITOR=vim" >> ~/.bashrc

## install vim8 for ale
RUN apt-get update && \
apt-get install -y software-properties-common && \
add-apt-repository -y ppa:jonathonf/vim && \
apt update && \
apt install -y vim

### install Vundle
COPY vundle_vimrc ./vundle_vimrc
RUN git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim && \
echo "$(cat ~/vundle_vimrc)\n$(cat ~/.vimrc)" > ~/.vimrc && rm ~/vundle_vimrc && \
vim -c 'PluginInstall' -c 'qa!'
# install youcompleteme
RUN cd ~/.vim/bundle/YouCompleteMe && \
git submodule update --init --recursive && \
python3 install.py && \
cd -

## awesome vimrc custom
COPY my_configs.vim ./.vim_runtime/
## other vimrc custom
COPY custom_vimrc ./custom_vimrc
RUN echo "$(cat ~/custom_vimrc)" >> ~/.vimrc && rm ~/custom_vimrc

###  tmux custom
RUN cd && \
git clone https://github.com/gpakosz/.tmux.git && \
ln -s -f .tmux/.tmux.conf && \
cp .tmux/.tmux.conf.local . && \
cd -
COPY custom_tmux_conf ./.tmux.conf
# tmux show git branch
RUN git clone https://github.com/aurelien-rainone/tmux-gitbar.git ~/.tmux-gitbar && \
echo source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux" >> .tmux.conf.local
# may need ln -s .bashrc .bash_profile, since tmux default will not check .bashrc
# see https://unix.stackexchange.com/questions/320465/new-tmux-sessions-do-not-source-bashrc-file

### git settgin
COPY gitconfig ./.gitconfig

### bash setting
# history search with prefix
COPY inputrc ./.inputrc

### copy setting to jason
RUN cp -r /root/. /home/jason && \
chown -R jason /home/jason

### manual setting inside container
## switch user inside container
# su jason && cd

## bash color
#case "$TERM" in
#    xterm-color|*-256color) color_prompt=yes;;
#esac

### other notes
# if you need default user to be jason, use this
# better figure out how to grant jason root permisssion
#USER jason
#WORKDIR /home/jason

